{
    "version": 2,
    "builds": [
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "rewrites": [
      {
          "source": "/api/(.*)",
          "destination": "/api/server.js"
      },
      {
          "source": "/(.*)",
          "destination": "/index.html"
      }
    ]
  }